`
							<div class="card h-100">
								<img src="${data.tools[0].image}" class="card-img-top" alt="..." />
								<div class="card-body">
									<h5 class="card-title">${data.tools[0].name}</h5>
									<p class="card-text">
										${data.tools[0].description}
									</p>
								</div>
								<!-- card footer -->
								<div
									class="px-4 my-3 d-flex justify-content-between align-items-center"
								>
									<div>
										<h5 id="card-footer-title">You Chat</h5>

										<div class="d-flex w-100 align-items-center">
											<div style="width: 25px" class="">
												
											</div>
											<div id="release-date" class="ms-2 mt-1">${data.tools[0].published_in}</div>
										</div>
									</div>
									<!-- modal button -->
									<div class="btn-modal">
									</div>
								</div>
							</div>
       
       
       
       
       `